//组合数   c(n,m)=c(n-1,m-1)+c(n-1,m)
//第一类斯特林数（圆排列）： s(n,m)=s(n-1,m-1)+(n-1)*s(n-1,m)
//第二类斯特拉数（不排列）： s(n,m)=求和(k:0-m) (-1^k)*C(m,k)*(m-k)^n*(1/m!) 
S[0][0]=1; 
for(int i=1;i<=n;i++) 
for(int j=1;j<=i;j++)
S[i][j]=(S[i-1][j-1]+S[i-1][j]*(i-1)%P)%P;